{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "LECTURE_TRACKER_BACKEND/wsgi.py"
    }
  ],
  "functions": {
    "LECTURE_TRACKER_BACKEND/wsgi.py": {
      "runtime": "@vercel/python",
      "includeFiles": "api/templates/**"
    }
  }
}